# vcar-user

./: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aliki/vcar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/vcarUser/: AppDelegate.m  Info.plist
ios/vcarUser.xcodeproj/: project.pbxproj
ios/vcarUser.xcworkspace/: contents.xcworkspacedata
ios/vcarUser/Base.lproj/: LaunchScreen.xib
ios/vcarUserTests/: vcarUserTests.m
src/api/: api.js
src/component/: EnterRegisterPhoneView.js  NavBarCustom.js  NoData.js  RenderStart.js  RenderStartVote.js  ViewShadow.js
src/component/toatoaAbc/: index.js
src/config/: color.js  index.js  mapStyle.js  request.js  screenId.js  values.js
src/screen/: RegisterScreens.js  index.js
src/screen/guide/: GuideScreen.js
src/screen/historyTransaction/: HistoryTransactionDetailScreen.js  HistoryTransactionScreen.js  HistoryTransactionScreenFlatListItem.js
src/screen/login/: LoginScreen.js
src/screen/menu/: MenuScreen.js  MenuScreenFlatListItem.js
src/screen/notification/: NotificaionDetailScreen.js  NotificationScreen.js  NotificationScreenFlatListItem.js
src/screen/profile/: EditProfileScreen.js  ProfileScreen.js
src/screen/splashScreen/: SplashScreen.js  StyleSheet.js
src/store/: EnterAddress.js  Home.js  OnApp.js  Transacsion.js  User.js  index.js
src/utils/: Communication.js  Func.js  LoadingIndicator.js  MobxRnnProvider.js  OpenDirection.js  Utils.js
(+28 files in other folders)
